{
  "name": "@ketner/mock-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "bot": "tsx src/telegram/runner.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/health.test.ts src/ai/answers.test.ts src/ai/gateway.test.ts src/store/conversation-store.test.ts src/routes/conversations.test.ts src/routes/chat.test.ts src/routes/auth.test.ts src/routes/billing.test.ts src/routes/telegram.test.ts src/routes/admin.test.ts src/routes/webhooks.test.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "better-auth": "^1.7.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
