{
  "name": "ketner-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ketner AI - clickable prototype of an AI chat product (mock LLM, mock auth, mock billing).",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "npm run dev --workspace @ketner/web",
    "dev:api": "npm run dev --workspace @ketner/mock-api",
    "build": "npm run build --workspaces --if-present",
    "prestart": "npm run build",
    "start": "node apps/mock-api/dist/server.js",
    "bot": "npm run bot --workspace @ketner/mock-api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:workspaces": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
